# ghostmyselfie

./: README.md
ghostmyselfie-client/: .factorypath  .gitignore  AndroidManifest.xml  README.txt
ghostmyselfie-client/res/drawable/: buttonshape.xml
ghostmyselfie-client/res/layout/: activity_login_screen.xml  ghostmyselfie_detail_activity.xml  ghostmyselfie_list_activity.xml  ghostmyselfie_list_item.xml  settings_activity.xml
ghostmyselfie-client/res/layout-land/: activity_login_screen.xml
ghostmyselfie-client/res/menu/: ghostmyselfie_list.xml  login.xml  main.xml
ghostmyselfie-client/res/values/: attrs.xml  strings.xml
ghostmyselfie-client/src/com/laishidua/common/: CallableTask.java  ConfigurableOps.java  ContextView.java  GenericActivity.java  GenericAsyncTask.java  GenericAsyncTaskOps.java  LifecycleLoggingActivity.java  RetainedFragmentManager.java  TaskCallback.java  Utils.java
ghostmyselfie-client/src/com/laishidua/model/: GhostMySelfieContract.java  GhostMySelfieDatabaseHelper.java  GhostMySelfieProvider.java  GhostMySelfieProviderImpl.java  GhostMySelfieProviderImplSQLite.java
ghostmyselfie-client/src/com/laishidua/presenter/: GhostMySelfieDetailOps.java  GhostMySelfieDetailOpsContentResolver.java  GhostMySelfieOps.java  GhostMySelfieOpsContentResolver.java  GhostMySelfieOpsImpl.java  SettingsOps.java  SettingsOpsContentResolver.java
ghostmyselfie-server/: README.txt  build.gradle
ghostmyselfie-server/sql/: inserts.sql
ghostmyselfie-server/src/main/java/com/laishidua/mobilecloud/ghostmyselfie/: Application.java  DataRestConfiguration.java
ghostmyselfie-server/src/main/java/com/laishidua/mobilecloud/ghostmyselfie/auth/: ClientAndUserDetailsService.java  OAuth2SecurityConfiguration.java
ghostmyselfie-server/src/main/java/com/laishidua/mobilecloud/ghostmyselfie/client/: GhostMySelfieSvcApi.java  SecuredRestBuilder.java  SecuredRestException.java  UserSvcApi.java
ghostmyselfie-server/src/main/java/com/laishidua/mobilecloud/ghostmyselfie/controller/: GhostMySelfieController.java  GhostMySelfieFileManager.java  UserController.java
ghostmyselfie-server/src/main/java/com/laishidua/mobilecloud/ghostmyselfie/model/: AbstractAuditableEntity.java  AverageGhostMySelfieRating.java  GhostMySelfie.java  GhostMySelfieRepository.java  GhostMySelfieStatus.java  Role.java  RoleRepository.java  User.java  UserCredentialsStatus.java  UserGhostMySelfieRating.java  UserRepository.java
ghostmyselfie-server/src/main/java/com/laishidua/mobilecloud/ghostmyselfie/utils/: LoadUserDetailsService.java  ResourcesMapper.java
ghostmyselfie-server/src/main/resources/: application.properties  hibernate.properties
ghostmyselfie-server/src/main/webapp/WEB-INF/: web.xml
ghostmyselfie-server/src/test/java/com/laishidua/mobilecloud/ghostmyselfie/: TestData.java
ghostmyselfie-server/src/test/java/com/laishidua/mobilecloud/integration/test/: GhostMySelfieSvcClientApiTest.java  UnsafeHttpsClient.java
(+25 files in other folders)
