hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/ghostmyselfie
hibernate.connection.username=databaseuser
hibernate.connection.password=databasepassword
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true