buildscript {
	ext {
		springBootVersion = '1.0.2.RELEASE'
	}
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.hidetake:gradle-ssh-plugin:1.1.3")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'org.hidetake.ssh'

sourceCompatibility = 1.8
targetCompatibility = 1.8
println System.getProperty("java.home")

war {
    baseName = 'ghostmyselfie-server'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://maven.springframework.org/milestone" }
    
    flatDir {
    	dirs 'lib'
    }
}

dependencies {

	compile("javax.servlet:javax.servlet-api:3.0.1")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    
    compile("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")

    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.data:spring-data-rest-webmvc")
	compile("org.springframework.security.oauth:spring-security-oauth2:2.0.0.RC2")
	compile("org.springframework.security.oauth:spring-security-oauth2-javaconfig:1.0.0.M1")

    //compile("org.hsqldb:hsqldb")
    compile("mysql:mysql-connector-java:5.1.6")
    compile("com.google.guava:guava:17.0")
    compile("org.apache.commons:commons-lang3:3.3.2")
    compile("org.apache.httpcomponents:httpclient:4.3.4")
    compile("com.squareup.retrofit:retrofit:1.6.0")
    compile("commons-io:commons-io:2.4")
    compile("commons-fileupload:commons-fileupload:1.3.1")
    compile("com.github.davidmarquis:fluent-interface-proxy:1.3.2")
    compile("org.imgscalr:imgscalr-lib:4.2")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task deploy (dependsOn: war){
    copy {
        from "build/libs"
        into "/home/laishidua/workspace/mobiles/coursera-capstone/funcionaV4/apache-tomcat-7.0.52/webapps/"
        include "*.war"
    }
}

remotes {
  webServer {
    host = '192.168.1.101'
    user = 'jenkins'
    identity = file('id_rsa')
  }
}

task deployRemote << {
  ssh.run {
    session(remotes.webServer) {
      put from: 'example.war', into: '/webapps'
      execute 'sudo service tomcat restart'
    }
  }
}
